ip          127.0.0.1   # IP地址
port        5000        # 端口号
threadNum   10          # 线程数
queSize     10          # 任务队列容量


#dict
hmm_model    /clp/project/document_retrieval_system/data/dict/hmm_model.utf8
idf    /clp/project/document_retrieval_system/data/dict/idf.utf8
jieba.dict   /clp/project/document_retrieval_system/data/dict/jieba.dict.utf8
stop_words  /clp/project/document_retrieval_system/data/dict/stop_words.utf8
user_dict   /clp/project/document_retrieval_system/data/dict/user.dict.utf8


invertIndex     /clp/project/document_retrieval_system/data/invertIndex.lib   
newRipepageLib /clp/project/document_retrieval_system/data/newRipepage.lib    
Cache       /clp/project/document_retrieval_system/data/cache.dat


CacheSize   20
initTime    10
periodicTime  20