IP          127.0.0.1  # IP地址
port        5000       # 端口号 
threadNum   10         # 线程数
TaskQueSize 10         # 任务队列容量


stop_words.utf8  /home/clp/document_retrieval_system/online/data/stop_words.utf8    #stop_words库的绝对路径
NewRipePage_dir /home/clp/document_retrieval_system/online/data/newRipePage.lib #去重后网页库的绝对路径
Newoffset_dir  /home/clp/document_retrieval_system/online/data/newoffset.lib    #去重后偏移库的绝对路径
invertIndex_dir /home/clp/document_retrieval_system/online/data/invertIndex.lib #倒排索引库