xmlDir      /clp/project/document_retrieval_system/offline/data/xml
ripepageLib /clp/project/document_retrieval_system/offline/data/ripepage.lib
newRipepageLib /clp/project/document_retrieval_system/data/newRipepage.lib
invertIndex     /clp/project/document_retrieval_system/data/invertIndex.lib

dict   /clp/project/document_retrieval_system/data/dict/jieba.dict.utf8
hmm_model    /clp/project/document_retrieval_system/data/dict/hmm_model.utf8
idf    /clp/project/document_retrieval_system/data/dict/idf.utf8
stop_words  /clp/project/document_retrieval_system/data/dict/stop_words.utf8
user_dict   /clp/project/document_retrieval_system/data/dict/user.dict.utf8